<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <org.cchao.switchbutton.SwitchButton
        android:id="@+id/switchButton1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:switchButton_move="true"/>

    <org.cchao.switchbutton.SwitchButton
        android:id="@+id/switchButton2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:switchButton_springback="6"
        app:switchButton_color="@android:color/white"
        app:switchButton_selectedColor="#e4e4e4"
        app:switchButton_unSelectedColor="#00c832"/>

    <org.cchao.switchbutton.SwitchButton
        android:id="@+id/switchButton3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:switchButton_duration="2000"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="点击切换上方SwitchButton"/>

</LinearLayout>
